[tox]
envlist =
    style
    type
    py
minversion = 3.4
isolated_build = true

[testenv:py]
allowlist_externals =
    ipfs
    sh
    tar
deps =
    pytest-cov
    pytest-trio
commands_pre =
    tar -czvf {envtmpdir}/rethinkdump.tar.gz -C tests/assets rethinkdump
    rethinkdb-restore {envtmpdir}/rethinkdump.tar.gz
    ipfs add -r tests/assets/ipfs
commands = pytest {posargs}
commands_post = sh -c 'echo r.db_drop\(\"test\"\).run\(\) | rethinkdb-repl'

[testenv:type]
deps =
    mypy >= 0.790
    pytest-trio
    trio-typing
commands = mypy src stubs tests

[testenv:style]
skip_install = true
deps =
    flake8-builtins
    isort
    pep8-naming
commands =
    flake8
    isort . --check --diff

[pytest]
trio_mode = true
addopts =
    --cov
    --no-cov-on-fail

[coverage:run]
branch = true
omit = */__main__.py
source = acanban

[coverage:report]
fail_under = 100
show_missing = true
skip_covered = true

[flake8]
hang-closing = true
ignore = E225, E226, E701, E704, W503

[isort]
balanced_wrapping = true
combine_as_imports = true
