[tox]
envlist =
    style
    type
    py
minversion = 3.3
isolated_build = true

[testenv]
allowlist_externals =
    rm
    tar
deps =
    pytest-cov
    pytest-trio
commands =
    tar -czvf rethinkdump.tar.gz -C tests/assets rethinkdump
    rethinkdb-restore rethinkdump.tar.gz
    rm rethinkdump.tar.gz
    pytest {posargs}

[testenv:type]
deps =
    mypy >= 0.790
    pytest-trio
    trio-typing
commands = mypy src stubs tests

[testenv:style]
skip_install = true
deps =
    flake8-builtins
    isort
    pep8-naming
commands =
    flake8
    isort . --check --diff

[pytest]
trio_mode = true
addopts =
    --cov
    --no-cov-on-fail

[coverage:run]
branch = true
omit = */__main__.py
source = acanban

[coverage:report]
fail_under = 100
show_missing = true
skip_covered = true

[flake8]
hang-closing = true
ignore = E226, E701, E704, W503

[isort]
balanced_wrapping = true
combine_as_imports = true
