[tox]
envlist =
    style
    type
    py
minversion = 3.3
isolated_build = True

[testenv]
deps =
    pytest-cov
    pytest-trio
commands = pytest --cov --no-cov-on-fail {posargs}

[pytest]
trio_mode = true

[coverage:run]
branch = true
source = acanban

[coverage:report]
fail_under = 100
show_missing = true

[testenv:type]
deps =
    mypy >= 0.790
    pytest-trio
    trio-typing
commands = mypy src tests

[testenv:style]
skip_install = True
deps =
    flake8-builtins
    isort
commands =
    flake8
    isort . --check --diff

[flake8]
hang-closing = True
ignore = E226, E701, E704, W503

[isort]
balanced_wrapping = True
combine_as_imports = True
